# autotesting

./: build.gradle
applications/common/: CommonApp.java  WebApp.java
applications/common/field/: Field.java
core/kernel/core/: Field.java  Page.java  Project.java
core/kernel/core/config/: SeleniumConfig.java  SystemConfig.java
core/kernel/core/database/: Database.java
core/kernel/core/htmlReporter/: HtmlReporter.java
core/kernel/core/interceptor/: Interceptor.java
core/kernel/core/logger/: Log.java
core/kernel/core/logger/entity/: EntitySteps.java  HibernateUtil.java  Step.java  Test.java
core/kernel/core/page/: BrowserType.java
core/kernel/core/selenium/: SeleniumWD.java  Wrapper.java
core/kernel/core/selenium/factory/: WebDriverFactory.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.cfg.xml
src/test/java/: selenium.java
tests/example/: example.java
tests/test/: DriversTest.java  HibernateTest.java  SafariDriverTests.java  test.java
