apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenCentral()
}
dependencies {

    compile group: 'org.testng', name: 'testng', version: '6.8.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.46.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.46.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}

sourceSets {
    test {
        java {
            srcDir 'tests'
            include '**/*.java'
        }

    }

    main {
        java {
            srcDir 'core'
            include '**/*.java'
        }


        java {
            srcDir 'applications'
            include '**/*.java'
        }

        resources {
            srcDir 'core'
            include '**/*.csv'
        }


        resources {
            srcDir 'applications'
            include '**/*.csv'
        }

    }
}